<html lang="en">
  <head>
    <title>SNU</title>
    <style>
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        color: #000000;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif !important;
      }
      table {
        border: none;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #000000;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
    </style>

    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
<!--<![endif]-->
  </head>
  <body
    bgcolor="#ffffff"
    style="margin: 0; padding: 0; min-width: 100% !important"
  >
    <table
      width="100%"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              width="802"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              bgcolor="#222222"
              style="width: 802px"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="border: 1px solid #173348"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            valign="top"
                            width="800"
                            align="center"
                            bgcolor="#222222"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <a
                                      href="https://www.snu.edu.in/home"
                                      target="_blank"
                                      ><img
                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_01.png"
                                        width="800"
                                        height="140"
                                        border="0"
                                        alt="Shiv Nadar University"
                                        title="Shiv Nadar University"
                                        style="display: block"
                                    /></a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" valign="top">
                                    <a
                                      href="https://www.snu.edu.in/home"
                                      target="_blank"
                                      ><img
                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_02.jpg"
                                        width="800"
                                        height="380"
                                        border="0"
                                        alt="Thank You"
                                        title="Thank You"
                                        style="display: block"
                                    /></a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" valign="top" height="20">
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" valign="top" height="20">
                                    <table
                                      width="88%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="middle"
                                            height="30"
                                            align="center"
                                            style="
                                              font-family: Gotham, Arial,
                                                sans-serif, sans-serif;
                                              line-height: 30px;
                                              color: #ffffff;
                                              font-size: 18px;
                                            "
                                          >
                                            We hope you had an enriching
                                            experience while visiting our stand
                                            at Crowne Plaza – Dubai on 27
                                            February 2022, and you were able to
                                            get all of your questions answered.
                                            <br />
                                            <a
                                              href="mailto:international.office@snu.edu.in"
                                              target="_blank"
                                              style="color: #fdbe00"
                                              >international.office@snu.edu.in</a
                                            ><br />We hope to meet you again
                                            soon!
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            height="20"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="center" valign="top">
                                            <img
                                              src="https://snuadmissions.com/Emailer/Thankyou/SNU_03.png"
                                              width="270"
                                              height="60"
                                              border="0"
                                              alt=""
                                              title=""
                                              style="display: block"
                                            />
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            height="20"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            valign="top"
                                            height="80"
                                            align="center"
                                            style="
                                              font-family: Gotham, Arial,
                                                sans-serif, sans-serif;
                                              line-height: 30px;
                                              color: #fdbe00;
                                              font-size: 24px;
                                            "
                                          >
                                            <a
                                              href="https://ugapplications.snu.edu.in/international-application-form"
                                              target="_blank"
                                              style="
                                                color: #fdbe00;
                                                text-decoration: none;
                                              "
                                              ><strong
                                                >Know more about
                                                <br />undergraduate
                                                programs</strong
                                              ></a
                                            >
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            valign="middle"
                                            height="50"
                                            align="center"
                                            style="
                                              font-family: Gotham, Arial,
                                                sans-serif, sans-serif;
                                              line-height: 30px;
                                              color: #ffffff;
                                              font-size: 20px;
                                            "
                                          >
                                            <strong>WATCH OUR VIDEOS</strong>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td valign="middle" align="center">
                                            <table
                                              width="95%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td rowspan="2">
                                                    <a
                                                      href="https://www.youtube.com/watch?v=FDqrevPxTYs"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_04.jpg"
                                                        width="230"
                                                        height="315"
                                                        border="0"
                                                        alt=""
                                                        title=""
                                                        style="display: block"
                                                    /></a>
                                                  </td>
                                                  <td>
                                                    <a
                                                      href="https://www.youtube.com/watch?v=JlHVvneO4hs"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_05.jpg"
                                                        width="235"
                                                        height="160"
                                                        border="0"
                                                        alt=""
                                                        title=""
                                                        style="display: block"
                                                    /></a>
                                                  </td>

                                                  <td rowspan="2">
                                                    <a
                                                      href="https://youtu.be/SScRxBqtqSo"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_07.jpg"
                                                        width="230"
                                                        height="315"
                                                        border="0"
                                                        alt=""
                                                        title=""
                                                        style="display: block"
                                                    /></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a
                                                      href="https://www.youtube.com/watch?v=QngzdT6bvHk"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_06.jpg"
                                                        width="235"
                                                        height="155"
                                                        border="0"
                                                        alt=""
                                                        title=""
                                                        style="display: block"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" valign="top">
                                    <img
                                      src="https://snuadmissions.com/Emailer/Thankyou/SNU_08.jpg"
                                      width="800"
                                      height="350"
                                      border="0"
                                      alt=""
                                      title=""
                                      style="display: block"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    bgcolor="#7e1d2f"
                                  >
                                    <table
                                      width="70%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" height="30">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="middle"
                                            height="30"
                                            align="center"
                                            style="
                                              font-family: Gotham, Arial,
                                                sans-serif, sans-serif;
                                              line-height: 22px;
                                              color: #e5e6e7;
                                              font-size: 16px;
                                            "
                                          >
                                            <strong
                                              >SHIV NADAR UNIVERSITY,
                                              DELHI-NCR</strong
                                            >
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            valign="top"
                                            align="center"
                                            style="
                                              font-family: Gotham, Arial,
                                                sans-serif, sans-serif;
                                              line-height: 22px;
                                              color: #e5e6e7;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong
                                              >NH91, Tehsil Dadri, Greater
                                              Noida, Uttar Pradesh
                                              201314</strong
                                            >
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            valign="top"
                                            align="center"
                                            style="
                                              font-family: Montserrat, Arial,
                                                sans-serif, sans-serif;
                                              line-height: 22px;
                                              color: #e5e6e7;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong
                                              ><a
                                                href="https://www.snu.edu.in/home"
                                                target="_blank"
                                                style="color: #e5e6e7"
                                                >www.snu.edu.in/home</a
                                              ></strong
                                            >
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            valign="top"
                                            height="40"
                                            align="center"
                                            style="
                                              font-family: Montserrat, Arial,
                                                sans-serif, sans-serif;
                                              line-height: 22px;
                                              color: #ffffff;
                                              font-size: 14px;
                                            "
                                          >
                                            <strong>Follow us:</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table
                                              width="200"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="5"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/SHIVNADARVARSITY/"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_09.png"
                                                        width="30"
                                                        height="30"
                                                        border="0"
                                                        alt=""
                                                    /></a>
                                                  </td>

                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.instagram.com/shivnadaruniv/?hl=en"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_10.png"
                                                        width="30"
                                                        height="30"
                                                        border="0"
                                                        alt=""
                                                    /></a>
                                                  </td>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://twitter.com/ShivNadarUniv?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_11.png"
                                                        width="30"
                                                        height="30"
                                                        border="0"
                                                        alt=""
                                                    /></a>
                                                  </td>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.linkedin.com/company/shiv-nadar-university-delhi-ncr-admissions/?viewAsMember=true"
                                                      target="_blank"
                                                      ><img
                                                        src="https://snuadmissions.com/Emailer/Thankyou/SNU_12.png"
                                                        width="30"
                                                        height="30"
                                                        border="0"
                                                        alt=""
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" height="20">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td valign="top" height="10" bgcolor="ff6000">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
